
#stage 1, build

FROM node:20-alpine as builder
WORKDIR /app

COPY . .
RUN npm ci
RUN npm run build:ssr


FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist/halal-eats ./
EXPOSE 4000
CMD ["node", "server/server.mjs"]



#stage 1, build

#FROM node:20-alpine as builder

#WORKDIR /app

#COPY package*.json ./

#RUN npm ci

#COPY . .

#RUN npm run build --prod


#stage 2, serve with nginx

#FROM nginx:alpine


#WORKDIR /usr/share/nginx/html

#RUN rm -rf ./*

#COPY --from=builder /app/dist/halal-eats .

#COPY nginx.conf /etc/nginx/conf.d/default.conf

#EXPOSE 80

#CMD ["nginx", "-g", "daemon off;"]

